* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:hover {
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul, li {
  list-style: none;
}
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 100vh;
}

/* sidebar 영역 */
.sidebar {
  background-color: #cf444e; 
  color: #fff;
}
.sidebar a {
  color: #fff;  
}
h1 {
  margin: 3rem auto;
  text-align: center;
}

/* side-menu 드롭박스 없는 버전 */
.side-menu {
  margin-bottom: 3rem;
}
.side-menu > li {
  padding: 0.2rem 1rem;
}
.side-menu > li:nth-child(1) {
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}
.side-menu > li:not(:nth-child(1)):hover {
  background-color: black;
  transition: all 1.5s;
}
.side-menu > li > a {
  display: inline-block;
  width: 100%;
}
/* side-menu 드롭박스 있는 버전 */
.side-menu > h2 > label {
  display: inline-block;
  width: 100%;
  cursor: pointer;
}
.side-menu > h2 {
  font-size: 1rem;
  font-weight: 900;
  background-color: #ff5662;
  padding: 0.5rem 1rem;
}
#menu-dropbox-01-flg {
  display: none;
}
#menu-dropbox-01-flg:checked + .menu-dropbox {
  display: block;
}
.menu-dropbox {
  display: none;
}
.menu-dropbox > li {
  padding: 0.2rem 1rem;
}
.menu-dropbox > li:hover {
  background-color: black;
  transition: all 1.5s;
}
.menu-dropbox > li > a {
  display: inline-block;
  width: 100%;
}

/* main 영역 */
.main {
  background-color: #d6d6d6;
}
.search-bar {
  height: 50px;
}
.search-bar > form {
  display: flex;
  justify-content: space-around;
  padding: 5px 1rem;
}
#search {
  width: 80%;
  height: 40px;
}
.btn-search-submit {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: none;
  border-radius: 50%;
  background-color: #6e5af0;
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
}
.signboard {
  background-image: url(./img/main_title.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signboard-title {
  font-size: 3rem;
  color: white;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  padding: 15px;
  gap: 15px;
}
.card {
  background-color: white;
}
.card > h3 {
 margin: 1rem 0; 
}
.card-img {
  
  padding-top: 70%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* 기타 */
.btn-move-top {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  color: white;
  border: none;
  font-weight: 900;
  position: fixed;
  bottom: 50px;
  right: 50px;
}