* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
/* .head 영역 */
.head {
    padding: 5rem 2rem;
    background-image: url(./img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.head-main {
    padding: 3rem 0;
    font-size: 2rem;
    color: white;
}
.head-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2.5rem;
}
.head-text {
    color: white;
    font-size: 1.3rem;
}
.head-button {
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    color: white;
    height: 4rem;
    width: 15rem;
    font-size: 1.5rem;
}
.head-button:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: all 1s;
}

/* body 영역 */
.body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    padding: 10px;
    margin: 20px;
    gap: 15px;
    margin-bottom: 80px;
}
.item {
    border: 1px solid rgb(194, 194, 194);
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.item-img {
    padding-top: 55%;
    background-size: cover;
}
.item-img-text {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    height: 3.6rem;
    line-height: 3.6rem;
    text-indent: 1rem;
    font-weight: 900;
}
.item-text {
    margin: 1.5rem 0;
}
.item-button {
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    color: white;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
}
.item-button:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: all 1s;
}

/* foot 영역 */
.foot {
    background-color: rgb(48, 48, 48);
    height: 60px;
    width: 100%;
    line-height: 60px;
    color: white;
    font-size: 0.7rem;
    text-align: center;
    position: fixed;
    bottom: 0;
}